# SonarQube Scanner configuration properties for Todo App

# Project identification
sonar.projectKey=todo-app
sonar.projectName=Todo App
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/tests/**

# Source encoding
sonar.sourceEncoding=UTF-8

# JavaScript-specific configurations
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.file.suffixes=.js
sonar.javascript.jQueryObjectAliases=$,jQuery

# Web-specific configurations
sonar.html.file.suffixes=.html
sonar.css.file.suffixes=.css

# Security-specific configurations
sonar.securityhotspots.enabled=true

# Issue-specific configurations
sonar.issue.ignore.multicriteria=e1

# Ignore specific issues
# e1: Ignore some browser compatibility issues
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S5122
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js

# Additional information
sonar.links.homepage=https://github.com/yourusername/todo-app
sonar.links.scm=https://github.com/yourusername/todo-app
sonar.links.issue=https://github.com/yourusername/todo-app/issues 